<html>

<head>
    <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>&gt;&gt; voegeli.li &gt;&gt; php mysql class generator &gt;&gt; documentation &gt;&gt;</title>
</head>

<body>

<table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#993333" width="100%"
       id="AutoNumber1" bgcolor="#C0C0C0">
    <tr>
        <td width="100%"><b>&nbsp;</b>

            <p align="center">
                <font color="#993333" face="Arial" size="6"><b>PHP MYSQL Class Generator 1.0
                </b></font></p>

            <p>&nbsp;</td>
    </tr>
</table>
<p><b><font face="Arial" size="4" color="#808080">Short Description</font></b></p>

<p><b><font face="Arial" size="2">With this script you can automatically
    generate data access layer-classes for tables of a MYSQL database! It generates
    a php class-file on your server. It enables you inserting, deleting, updating
    and selecting records from a database table via class methods! Only select table,
    define class name and press button &quot;generate class&quot;! VERY SIMPLE!!!</font></b></p>

<p><b><font size="4" color="#808080"><font face="Arial">Features</font></font></b></p>
<ul>
    <li><b><font face="Arial" size="2">Generate Data Access Layer Classes in PHP
        for MYSQL Tables</font></b></li>
    <li><b><font face="Arial" size="2">Select Table, insert class name, press
        button &quot;generate class&quot;</font></b></li>
    <li><b><font face="Arial" size="2">One single and central definition of MYSQL
        access data for all classes!</font></b></li>
    <li><b><font face="Arial" size="2">Generates automatically Setter- and
        Getter-Methods for all Attributes</font></b></li>
    <li><b><font face="Arial" size="2">Generates automatically Methods for
        Inserting, Updating, Deleting and Selecting!</font></b></li>
    <li><b><font face="Arial" size="2" color="#993333">MUST: The table must have
        one key-field with type number and option 'autoincrement'</font></b></li>
</ul>
<p><b><font size="4" color="#808080"><font face="Arial">Installation</font></font></b></p>
<ul>
    <li><b><font face="Arial" size="2">Download the archive and decompress it to
        your drive!</font></b></li>
    <li><b><font face="Arial" size="2">Under directory &quot;resources&quot; open the file &quot;class.database.php&quot;!</font></b>
    </li>
    <li><b><font face="Arial" size="2">Change the parameters &quot;user&quot;, &quot;password&quot;
        and &quot;database&quot; to your access data, save file!</font></b></li>
    <li><b><font face="Arial" size="2">Upload all files to your server!</font></b></li>
    <li><b><font face="Arial" size="2">Change rights of directory &quot;generated_classes&quot;
        with permission WRITE</font></b></li>
</ul>
<p><b><font size="4" color="#808080"><font face="Arial">Author / License</font></font></b></p>

<p><b><font face="Arial" size="2">
    <a target="_blank" href="http://www.voegeli.li/">Marco Voegeli,&nbsp;
        www.voegeli.li</a> / License: FREEWARE!</font></b></p>

<p><b><font size="4" color="#808080"><font face="Arial">Examples of Usage</font></font></b></p>

<p><b><font face="Arial" size="2">In the directory &quot;examples&quot; you will find
    examples for all methods!</font></b></p>

<p><b><font size="4" color="#808080"><font face="Arial">Download</font></font></b></p>

<p><b><font face="Arial" size="2">Download it directly from
    <a target="_blank" href="http://www.voegeli.li/">http://www.voegeli.li/</a>
    under point &quot;scripts &amp; tutorials&quot; and &quot;php scripts&quot;.</font></b></p>

<p><b><font size="4" color="#808080"><font face="Arial">Screenhots</font></font></b></p>

<p><b><font face="Arial" size="2">Screen 1: The generator</font></b></p>

<p align="center">
    <img border="0" src="images/screen1.jpg" width="336" height="290"></p>

<p><b><font face="Arial" size="2">Screen 2: The generated Class</font></b></p>

<p align="center">
    <img border="0" src="images/screen2.jpg" width="479" height="533"></p>

</body>

</html>